# UXCAM_TEST

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sujan/uxcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujan/uxcam/: UXApplication.java
app/src/main/java/com/sujan/uxcam/api/: ApiHelper.java  ApiHelperImpl.java  ApiService.java
app/src/main/java/com/sujan/uxcam/constant/: Constant.java
app/src/main/java/com/sujan/uxcam/data/: AppPreference.java
app/src/main/java/com/sujan/uxcam/di/module/: ApplicationModule.java
app/src/main/java/com/sujan/uxcam/model/: DetailModel.java  Main.java  Weather.java  WeatherInfo.java  WeatherResponse.java  Wind.java
app/src/main/java/com/sujan/uxcam/repository/: MainRepository.java
app/src/main/java/com/sujan/uxcam/ui/activity/: MainActivity.java
app/src/main/java/com/sujan/uxcam/ui/adapter/: MainAdapter.java
app/src/main/java/com/sujan/uxcam/utils/: DataBindingAdapters.java  NetworkHelper.java  Resource.java  SdkChecker.java  Status.java  Utility.java
app/src/main/java/com/sujan/uxcam/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: bg_weather.xml  bg_weather_item.xml  circle.xml  city_drawable.xml  ic_close.xml  ic_humidity.xml  ic_location_marker.xml  ic_pressure.xml  ic_temp.xml
app/src/main/res/layout/: activity_main.xml  item_detail_card.xml  item_recent_search.xml  layout_search.xml  layout_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sujan/uxcam/: ExampleUnitTest.java
app/src/test/java/com/sujan/uxcam/data/: AppPreferenceTest.java
app/src/test/java/com/sujan/uxcam/utils/: NetworkHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
